# cucumber_parallel_testng_selenium_allure

./: .gitignore  ReadMe.md  pom.xml  testng.xml
src/main/java/com/example/base/: DriverFactory.java
src/test/java/com/example/features/: dashboard.feature  login.feature
src/test/java/com/example/runner/: DashboardTestRunner.java  LoginTestRunner.java
src/test/java/com/example/steps/: StepDefinitions.java
